unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix

bind c new-window -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"

set -g base-index 1

set -s escape-time 0

set-option -g allow-rename off

# pane switch
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window switching
bind -n C-Left  previous-window
bind -n C-Right next-window

# Current Window
set -g window-status-current-style 'underscore'

# Styles
set -g status-bg colour24
set -g status-fg colour251
set -g window-status-current-style "bg=colour251,fg=colour24"
set -g window-status-separator "  "
set -g status-right-length '300'
set -g status-left-length '300'
set -g pane-active-border-style "fill=colour1"
